﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FabricaDormirMehor2014", "FabricaDormirMehor2014\FabricaDormirMehor2014.vbproj", "{FD673380-B63C-4D67-A073-40A2D8E8A9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD673380-B63C-4D67-A073-40A2D8E8A9F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD673380-B63C-4D67-A073-40A2D8E8A9F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD673380-B63C-4D67-A073-40A2D8E8A9F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD673380-B63C-4D67-A073-40A2D8E8A9F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
